WhatsappZeroTapAuth_kotlinVersion=2.0.21
WhatsappZeroTapAuth_minSdkVersion=24
WhatsappZeroTapAuth_targetSdkVersion=34
WhatsappZeroTapAuth_compileSdkVersion=35
WhatsappZeroTapAuth_ndkVersion=27.1.12297006
